DATABASE_URL= 'postgresql://neondb_owner:npg_VQe5m0CJzIsv@ep-billowing-union-a89n02fs-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1zd2luZS02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_keRT1P8mn9nxGyolfNb6xddN4PRqyHhbLPDPbAiARt
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/





# This was inserted by `prisma init`:
[object Promise]